Algoritmo Exercise_04
	
	//Conversión de grados Celsius a Fahrenheit: Pide una temperatura en grados Celsius y conviértela a Fahrenheit.
	
	Definir gradosCelsius, gradosFarenheit Como Real
	
	Escribir " "
	Escribir "Vamos a convertir temperaturas en °C a °F"
	Escribir " "
	
	Escribir "Para empezar ingrese un valor en °C: "
	Leer gradosCelsius
	Escribir " "
	
	gradosFarenheit = gradosCelsius * (9/5) + 32
	
	Escribir "La conversión a °F es : ", gradosFarenheit, "°F"
	Escribir " "
	
FinAlgoritmo
