Algoritmo Exercise_05
	
	//Calcular el doble y el triple de un número: Pide un número y muestra su doble y su triple.
	
	Definir valor1, doble, triple Como Real
	
	Escribir " "
	Escribir "Vamos a encontrar el doble y el triple de un valor."
	Escribir " "
	
	Escribir "Para empezar ingrese un numero:"
	Escribir ""
	Leer valor1
	Escribir " "
	
	doble = valor1 * 2
	triple = valor1 * 3
	
	Escribir "El doble de " valor1 " es: ", doble
	Escribir "El triple de " valor1 " es: ", triple
	Escribir " "
	
FinAlgoritmo
