Algoritmo Exercise_08
	
	//Calcular el perímetro de un rectángulo: Pide la base y la altura de un rectángulo y muestra su perímetro.
	
	Definir base, altura, perimetro Como Entero
	
	Escribir ""
	Escribir "Vamos a encontrar el permietro de un rectangulo."
	Escribir ""
	
	Escribir "Para empezar ingrese el valor de la base:"
	Escribir ""
	
	Leer base
	Escribir ""
	
	Escribir "Bien, ahora ingrese el valor de la altura:"
	Escribir ""
	
	Leer altura
	Escribir ""
	
	perimetro = 2*base*altura
	
	Escribir "El perimetro de este rectangulo es: ", perimetro
	Escribir ""
	
FinAlgoritmo
