Algoritmo Exercise_02
	
	//Área de un triángulo: Pide la base y altura de un triángulo y muestra su área.
	
	
	Definir base, altura, area Como Real
	
	Escribir " "
	Escribir "Vamos a encontrar el área de un triángulo."
	Escribir " "
	
	Escribir "Para empezar ingrese el valor de la base: "
	Leer base
	Escribir " "
	
	Escribir "Bien, ahora ingrese el valor de la altura: "
	Leer altura
	Escribir " "
	
	area = (1/2)*base*altura
	
	Escribir "El area de este triangulo con ", base, " de base y ", altura, " de altura es: ", area
	Escribir " "

FinAlgoritmo
